
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Translating a Site into Multiple Languages · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sending-email.html" />
    
    
    <link rel="prev" href="skeletons-from-scratch.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Development
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../development/getting_started.html">
            
                <a href="../development/getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Deployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../deployment/habitat.html">
            
                <a href="../deployment/habitat.html">
            
                    
                    Deploy a Site with Chef Habitat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../deployment/docker.html">
            
                <a href="../deployment/docker.html">
            
                    
                    Deploy a Site with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="creating-a-dynamic-page.html">
            
                <a href="creating-a-dynamic-page.html">
            
                    
                    Creating a Dynamic Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="make-a-model-searchable-by-tags.html">
            
                <a href="make-a-model-searchable-by-tags.html">
            
                    
                    Make a Model Searchable by Tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="skeletons-from-scratch.html">
            
                <a href="skeletons-from-scratch.html">
            
                    
                    Bootstrap a Site from Git
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="translating-sites.html">
            
                <a href="translating-sites.html">
            
                    
                    Translating a Site into Multiple Languages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="sending-email.html">
            
                <a href="sending-email.html">
            
                    
                    Sending Emails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Translating a Site into Multiple Languages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="localization">Localization</h1>
<h2 id="install-localization-files-on-server">Install Localization Files on Server</h2>
<p>First ensure the locales you&apos;d like to create localization files for are installed on your server.</p>
<ol>
<li>Check which locals are currently supported <code>locale -a</code></li>
<li><p>Add the locales you want (for example<code>es</code>):</p>
<p><code>sudo locale-gen es_US</code></p>
<p><code>sudo locale-gen es_US.UTF-8</code></p>
</li>
<li><p>Run this update command</p>
<p><code>sudo update-locale</code></p>
</li>
<li><p>Restart &apos;Web&apos; in the Emergence Portal (:9083)</p>
</li>
</ol>
<h2 id="marking-translatable-strings">Marking translatable strings</h2>
<p>To flag text in your dwoo or php files as translatable, simply wrap the text in a gettext() or shortcut function.</p>
<p>See full details here: <a href="http://emr.ge/docs/localization/marking" target="_blank">http://emr.ge/docs/localization/marking</a></p>
<h2 id="generating-pot-files">Generating .pot Files</h2>
<p>Emergence can generate a .pot file by scanning your entire code base and pulling out all translatable strings. This file will then be consumed by Poedit where they&apos;ll be transalted and exported into .po files. To generate a .pot file, go to the site-admin portal of your website and click &apos;Generate .pot file&apos;.</p>
<h2 id="generating-po-files">Generating .po Files</h2>
<p>Open the .pot file generated in the previous step in <a href="https://poedit.net/" target="_blank">Poedit</a>. Once opened, create a new translation in the language of your choice. This is where you&apos;ll actually need to translate all the strings one by one. Once finished, save the .po file out to site.po (which you&apos;ll upload in the next step).</p>
<h2 id="uploading-po-files">Uploading .po Files</h2>
<p>You&apos;ll now want to upload the site.po files generated in the previous step into each emergence site you&apos;d like to support. Upload each file using the following pattern, where es stands for Spanish.</p>
<p><code>/locales/es_US.utf8/site.po</code></p>
<p>The /locales directory is at the same level as your php-classes directory. If it&apos;s not already present, you&apos;ll be able to find it in the _parent directory.</p>
<p><strong>Note:</strong> to allow users easy access to switch back to English, you&apos;ll want to add a en_US file that contains all the bare English words. This is important because in the last step, we&apos;ll generate a select box from the supported languages and if English isn&apos;t present it won&apos;t be available.</p>
<h3 id="verify-files">Verify Files</h3>
<p>To verify you&apos;ve added the files to the correct location, make sure you see all the expected languages by calling the following function:</p>
<p><code>Emergence\Locale::getAvailableLocales()</code></p>
<h2 id="turning-localization-on">Turning Localization On</h2>
<p>To enable localization the <code>Emergence\Locale::loadRequestedLocale();</code> needs to be called on every request. This is best done in an event handler on the Site classes&apos; before script execute function. When this function it called, it will take the site.po file provided and generate a .mo file on the fly. This file will be saved in <code>/emergence/sites/HANDLE/site-data/locales/</code> directory.</p>
<p><code>/event-handlers/Site/beforeScriptExecute/localization.php</code></p>
<pre><code class="lang-text">&lt;?php

Emergence\Locale::loadRequestedLocale();
</code></pre>
<h2 id="switching-locale">Switching Locale</h2>
<h3 id="specify-via-query-string-parameter-with-each-request">Specify via query string parameter with each request</h3>
<p>By appending<code>?locale=es_US</code>to a request URI you can select the locale es_US.utf8 for a single response.</p>
<h3 id="set-via-client-side-cookie">Set via client-side cookie</h3>
<p>By setting a cookie called<code>locale</code>to<code>es_US</code>you can switch the locale for all responses during the life of the cookie. This is the recommended technique for implementing a user-selectable locale. You can set the cookie either client-side with JavaScript or server side with a response header.</p>
<h3 id="send-accept-language-header-with-requests">Send Accept-Language header with requests</h3>
<p>If the browser or client application provides an Accept-Language header, Emergence will attempt to pick the closest available locale.</p>
<h3 id="set-default-language-site-wide">Set default language site-wide</h3>
<p><code>/php-config/Emergence/Locale.config.d/default.php</code></p>
<pre><code class="lang-text">Emergence\Locale::$default = &apos;en_US.utf8&apos;;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="skeletons-from-scratch.html" class="navigation navigation-prev " aria-label="Previous page: Bootstrap a Site from Git">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sending-email.html" class="navigation navigation-next " aria-label="Next page: Sending Emails">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Translating a Site into Multiple Languages","level":"1.4.5","depth":2,"next":{"title":"Sending Emails","level":"1.4.6","depth":2,"path":"guides/sending-email.md","ref":"guides/sending-email.md","articles":[]},"previous":{"title":"Bootstrap a Site from Git","level":"1.4.4","depth":2,"path":"guides/skeletons-from-scratch.md","ref":"guides/skeletons-from-scratch.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/translating-sites.md","mtime":"2019-11-08T23:04:54.889Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-08T23:04:56.660Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

